PYTHONBREAKPOINT=ipdb.set_trace

DJANGO_GOOGLE_OAUTH2_CLIENT_ID=""
DJANGO_GOOGLE_OAUTH2_CLIENT_SECRET=""
DJANGO_GOOGLE_OAUTH2_PROJECT_ID=""

SMTP_PORT=587
EMAIL_ADDRESS=ondericollins80@gmail.com
EMAIL_PASSWORD=mhjnjkqffbouelkn